4. Type:  $ pwd  Check that the output ends with mtec1003 (something like this: /Users/bree/mtec1003).  If it doesn't, start at #1 again, or ask for help before moving on!  Copy and paste the output of pwd below. ----------

		    ent-v321-014:MTEC1003 student$ pwd
/Users/student/Desktop/MTEC1003

5. Type:  $ mkdir animals $ ls  Copy and paste the output below. ----------  

		ent-v321-014:MTEC1003 student$ mkdir Animals
		ent-v321-014:MTEC1003 student$ ls
		Animals


6. Type:  $ mkdir food $ ls  Copy and paste the output below. ----------  

		ent-v321-014:MTEC1003 student$ mkdir Food
		ent-v321-014:MTEC1003 student$ ls
		Animals	Food

7. Type:  $ mkdir -p foo/bar/baz/qux $ ls  Copy and paste the output below. ----------  


	      ent-v321-014:MTEC1003 student$ mkdir -p foo/bar/baz/gux
	      ent-v321-014:MTEC1003 student$ ls
	      Animals	   Food	foo


8. Type:  $ cd foo/bar/baz/qux $ pwd  Copy and paste the output below. ----------  


	ent-v321-014:MTEC1003 student$ cd foo/bar/baz/gux/
	ent-v321-014:gux student$ pwd
         /Users/student/Desktop/MTEC1003/foo/bar/baz/gux

9. Type:  $ cd ../.. $ pwd  Copy and paste the output below. ----------  


	ent-v321-014:gux student$ cd ../..
	ent-v321-014:bar student$ pwd
/Users/student/Desktop/MTEC1003/foo/bar

10. Type:  $ cd - $ pwd  Copy and paste the output below. ----------  

	ent-v321-014:bar student$ cd -
	/Users/student/Desktop/MTEC1003/foo/bar/baz/gux 
	ent-v321-014:gux student$ pwd
/Users/student/Desktop/MTEC1003/foo/bar/baz/gux

11. Type:  $ cd ../../../.. $ pwd  Copy and paste the output below. ----------  

	ent-v321-014:gux student$ cd ../../../..
	ent-v321-014:MTEC1003 student$ pwd
/Users/student/Desktop/MTEC1003

12. Type:  $ ls -l $ rmdir animals $ ls -l  Copy and paste the first two lines from the output into the space below. ----------  

	ent-v321-014:MTEC1003 student$ ls -l
	total 0
	drwxr-xr-x  2 student  staff   68 Feb  2 19:33 Animals
	drwxr-xr-x  2 student  staff   68 Feb  2 19:34 Food
	drwxr-xr-x  3 student  staff  102 Feb  2 19:37 foo
	ent-v321-014:MTEC1003 student$ rmdir Animals
	ent-v321-014:MTEC1003 student$ ls -l
	total 0
	drwxr-xr-x  2 student  staff   68 Feb  2 19:34 Food
drwxr-xr-x  3 student  staff  102 Feb  2 19:37 foo

13. Type:  $ cd ~ $ pwd  Copy and paste the output into the space below. ----------  

ent-v321-014:MTEC1003 student$ cd ~
ent-v321-014:~ student$ pwd
/Users/student

14. Type:  $ cd /Volumes $ pwd  Copy and paste the output into the space below. ---------- 

ent-v321-014:~ student$ cd /Volumes
ent-v321-014:Volumes student$ pwd
/Volumes

15. Type:  $ cd /unknown_folder $ pwd  Copy and paste the output into the space below. ----------  

ent-v321-014:Volumes student$ cd /unknown folder
-bash: cd: /unknown: No such file or directory
ent-v321-014:Volumes student$ pwd
/Volumes


16. Type:  $ cd ~/mtec1003 $ pwd  Copy and paste the output into the space below. ----------  

	ent-v321-014:Volumes student$ cd ~/MTEC1003
-bash: cd: /Users/student/MTEC1003: No such file or directory
ent-v321-014:Volumes student$ pwd
/Volumes

17. Type:  $ hostname  Copy and paste the output into the space below. ----------  

	ent-v321-014:Volumes student$ hostname
ent-v321-014.local


18a. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it. ----------
	I will use the PWD command

19. Create the following directories, with each one inside each other.  The first one, pineapple, is the inner most: 
pineapple orange strawberry lemon  Use only one command to make all of these new directories.  Write what command you used below: ----------  

	I used mkdir -p

20. Make another directory called aardvark.    Write the command you used to create the directory below: ----------  

	I used mkdir aardvark

21. List the files and directories in the current directory using the long format.    What is the modified date of the aardvark directory? ----------  

	Feb  2 20:01 aardvark

22. Make 3 directories nested within each other:  * foo should be the outermost directory * bar should be the inside foo * baz should be inside bar  What command did you use? ----------  


	I used CD foo and then mkdir –p bar/baz

23. Change your directory so that you're in the inner most directory (baz)  What command did you use? ----------  

	     cd bar/baz

24. Change your directory so that you're two directories up (foo)  What command did you use? ----------  

       	    cd ../..

25. What command is used to delete empty directories? ----------  


	rmdir and the files name after it

26. What command is used to print out your current working directory? ----------  

	PWD
27. What flag do I pass to ls to print out all files? ----------  

	ls –alt

28. What's the shortcut for home directory? ----------  

	cd ~

29. What's a pathname? ----------  

	the pathname is the specific location where the file is located

30. What's a directory? ----------  


	Directory is like the folder where the files are.
